<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cover">
        <img src="images/carhome.jpg" alt="" class="bgimg">
        <nav>
            <ul class="nav">
            <div class="lef-nav">
                <li class="l-nav"><a href="./index.html">HOME</a></li> 
                <li class="l-nav"><a href="./gallery.html">GALLERY</a></li>
                <li class="l-nav"><a href="./register.html">REGISTER</a></li>
                <li class="l-nav"><a href="./about.html">ABOUT</a></li>
            </div>
                <li class="r-nav">CarDash.</li>
            </ul>
        </nav>
        <div class="about">
            <div class="dashdetails">
                <h1>CAR DASHING</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pharetra in mauris, viverra amet quisque auctor in mus. 
                    Adipiscing nec risus ut.</p>
            </div>
            <div class="picabout">
                <img src="images/car04.jpg" alt="">
            </div>
        </div>
        <p id="address">KORMANGALA, BANGALORE- 560034</p>
    </div>
    
</body>
</html>